# Use Ubuntu as the base image
FROM ubuntu:24.04

# Set environment variables for non-interactive installs
ENV DEBIAN_FRONTEND=noninteractive

###############################
### A. INSTALL DEPENDENCIES ###
###############################
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    git \
    wget \
    tar \
    locales \
    sudo \
    python3 \
    python3-pip \
    python3-pexpect \
    cpio \
    file \
    lz4 \
    gcc-multilib \
    g++-multilib \
    libsdl1.2-dev \
    texinfo \
    chrpath \
    diffstat \
    gawk \
    socat \
    xterm \
    curl \
    unzip \
    bc \
    lzop \
    zstd && \
    apt-get clean
### END INSTALL DEPENDENCIES ###

###############################
### B. SET LOCALE FOR YOCTO ###
###############################
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
### END SET LOCALE FOR YOCTO ###

###################################
### C. ADD USER FOR YOCTO BUILD ###
###################################
# 1. Create a user for the build process
RUN useradd -m -s /bin/bash yocto
RUN echo "yocto ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# 2. Switch to the yocto user
USER yocto
WORKDIR /home/yocto
### END ADD USER FOR YOCTO BUILD ###

#############################################
### D. CONFIGURE YOCTO PROJECT REPOSITORY ###
#############################################
# 1. Clone the Yocto project repository
RUN git clone git://git.yoctoproject.org/poky.git

# 2. Checkout the release branch
WORKDIR /home/yocto/poky
RUN git checkout dunfell

# 3. Source the environment setup script
RUN . ./oe-init-build-env

# 4. Set the configuration
RUN cp local.conf /home/yocto/poky/build/conf/local.conf
### END CONFIGURE YOCTO PROJECT REPOSITORY ###

#######################
### E. ADD ANY BSP  ###
#######################
# 1. Clone the TI BSP repository
RUN git clone git://git.yoctoproject.org/meta-ti.git
RUN git clone git://git.openembedded.org/meta-openembedded

# Entry point to keep the container running
CMD ["/bin/bash"]
