MACHINE ?= "am335x-evm"
TUNE_FEATURES ?= "arm armv7a vfp neon"

DISTRO ?= "poky"
PACKAGE_CLASSES ?= "package_deb package_rpm"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks tools-sdk tools-debug"
IMAGE_INSTALL:append = " openssh-sftp-server"

DL_DIR ?= "${TOPDIR}/downloads"
SSTATE_DIR ?= "${TOPDIR}/sstate-cache"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

CONF_VERSION = "2"
